body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 2%;
    border-bottom: 1px solid rgb(227, 214, 214);
    margin-bottom: 50px;

}

@media (max-width:600px) {
    .navbar {
        padding: 4% 2%;
    }


}

.navbar p {
    color: rgb(21, 3, 3);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 15px;

    @media (max-width:700px) {
        column-gap: 10px;
    }

}

.logo img {
    width: 40px;
    height: 40px;

    @media (max-width:700px) {
        width: 30px;
        height: 30px;
    }
}

.logo p {
    font-size: 25px;
    font-weight: bold;

    @media (max-width:700px) {
        font-size: 18px;
    }
}



.options {
    display: flex;
    align-items: center;
    column-gap: 25px;

    @media (max-width:700px) {
        display: none;
    }
}

.options p {
    font-size: 12px;
}

.signup {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    padding: 7px 15px;
    border-radius: 40px;
    font-size: 11px;
    letter-spacing: 1px;
}

@media (max-width:600px) {

    .signup {
        font-size: 9px;
        padding: 9px 9px;
    }

}

.herosection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.herotitle {
    position: relative;
    padding-top: 95px;
    overflow: hidden;
}



.redcircle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    top: -46px;
    left: 0;
    border-radius: 50%;
}

.herotitle h1 {
    font-size: 57px;
}

@media (max-width:800px) {
    .herotitle h1 {
        font-size: 40px;
    }
}

.herosection img {
    width: 38%;
}


@media (max-width:600px) {
    .herosection {
        flex-direction: column;
        row-gap: 40px;
    }

    .redcircle {
        width: 70px;
        height: 80px;
        top: -48px;
    }

    .herosection img {
        width: 75%;
    }


    .herotitle {
        width: 70%;
        padding-top: 50px;

    }

    .herotitle h1 {
        font-size: 30px;

    }


}


.ordernow {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background-color: #eaeaea;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 0% 10%;
}

.ordernow img {
    width: 35%;
}

.orderdetails {
    padding-left: 15%;
}

.orderdetails p:nth-child(1) {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;

}

.orderdetails p:nth-child(2) {
    font-size: 14px;
    width: 70%;
    text-align: justify;
    color: gray;
    margin-bottom: 40px;
}

.orderbutton {
    border: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    letter-spacing: 1px;

}

@media (max-width:700px) {
    .ordernow {
        flex-direction: column;
        row-gap: 40px;
        padding-bottom: 40px;
    }

    .ordernow img {
        width: 60%;
    }

    .orderdetails {
        padding-left: 5%;
    }

    .orderdetails p:nth-child(1) {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;

    }

    .orderdetails p:nth-child(2) {
        font-size: 12px;
        width: 90%;
        text-align: justify;
        color: gray;
        margin-bottom: 40px;
    }

    .orderbutton {
        border: none;
        background-color: red;
        color: white;
        padding: 7px 15px;
        border-radius: 20px;
        letter-spacing: 1px;
        font-size: 11px;

    }
}

.whychooseus {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    column-gap: 90px;
    margin-top: 50px;

}

.chooseleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 7%;
}

.chooseleft P:nth-child(1) {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;

}


.chooseleft P:nth-child(2) {
    font-size: 30px;

}

.chooseleft img {
    width: 100%;
    object-fit: contain;
}

.apply {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.apply p:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
}

.apply p:nth-child(2) {
    font-size: 13px;
    text-align: justify;
    width: 60%;
    color: gray;
    margin-bottom: 20px;
}

.apply p:nth-child(3) {
    font-size: 13px;
    text-align: justify;
    width: 60%;
    color: gray;
    margin-bottom: 20px;
}

@media (max-width:1000px) {
    .apply p:nth-child(2) {
        width: 90%;
    }

    .apply p:nth-child(3) {
        width: 90%;
    }
}

.apply p:nth-child(4) {
    font-size: 15px;
    color: rgb(255, 132, 0);

}

@media (max-width:700px) {
    .whychooseus {
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 50px;
    }

    .apply p:nth-child(2) {
        font-size: 12px;
    }

    .apply p:nth-child(3) {
        font-size: 12px;
    }

    .apply p:nth-child(4) {
        font-size: 12px;
    }
}

.opinion {
    background-color: #ad1b2e;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5% 10%;
    box-sizing: border-box;


}



.description {
    width: 100%;
    margin-bottom: 30px;
}

.description p {
    font-size: 24px;
    color: white;
    padding-left: 20px;
    border-left: 4px solid white;
    width: 60%;
    letter-spacing: 1px;
}




.profile {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.profile p {
    color: rgb(211, 209, 209);
}

.profile div {
    border-radius: 26px;
    overflow: hidden;
    border: 2px solid white;


}

.profile img {
    width: 40px;
    height: 36px;

}


@media (max-width:800px) {
    .description p {
        font-size: 18px;
        width: 100%;
        border-left: 2px solid white;
    }

    .profile p {
        color: rgb(211, 209, 209);
        font-size: 13px;
    }

    .profile img {
        width: 30px;
        height: 26px;

    }
}


@media (max-width:600px) {
    .description p {
        font-size: 15px;
        width: 100%;
        border-left: 2px solid white;
    }

    .profile p {
        color: rgb(211, 209, 209);
        font-size: 11px;
    }

    .profile img {
        width: 25px;
        height: 21px;

    }
}

.strategy {
    display: flex;
    align-items: flex-start;
    width: 80%;
    margin: auto;
    flex-direction: column;
    margin-top: 50px;

}

.strategytitle p:nth-child(1) {
    font-size: 15px;
    color: gray;
    margin-bottom: 10px;
}

.strategytitle p:nth-child(2) {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;

}

.strategyimages {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 330px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
    margin-bottom: 50px;
}

.card p:nth-child(2) {
    font-weight: 500;
    margin-bottom: 20px;
}

.card p:nth-child(3) {
    color: gray;
    font-size: 13px;
}

.card img {
    width: 330px;
    margin-bottom: 20px;

}

@media (max-width:600px) {
    .strategytitle p:nth-child(1) {
        font-size: 13px;
        color: gray;
        margin-bottom: 10px;
    }

    .strategytitle p:nth-child(2) {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;

    }

    .card {
        margin-bottom: 40px;
        width: 90%;
        box-sizing: border-box;
        padding: 20px;
        height: 350px;

    }

    .card img {
        width: 100%;
    }

    .card p:nth-child(2) {
        font-weight: 500;
        margin-bottom: 15px;
    }

    .card p:nth-child(3) {
        color: gray;
        font-size: 11px;
    }

}


.footerblack {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 4% 10%;
    margin-top: 50px;

}

.footerblack .title{
    width: 70%;
}

.footerblack .title p {
    font-size: 23px;
    color: white;
    letter-spacing: 1px;
    line-height: 34px;
    
}

.learn{
    background-color: white;
    color: red;
    font-weight: 500;
}


.footerblack .buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
   
}


@media (max-width:900px) {
    .footerblack{
        flex-direction: column;
       align-items: flex-start;
       row-gap: 30px;
       margin-top: 0px;
       padding-bottom: 30px;
    }

    .footerblack .title{
        width: 100%;
    }

    .footerblack .title p {
        font-size: 18px;
    }
    
}


.footer{
    display:flex;
    width: 100%;
    padding: 0% 10%;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 30px;
    background-color: rgba(210, 230, 232, 0.484);
    padding-top: 30px;
    margin-bottom: 0px;
  

}

.footer img{
    width: 100px;
}

.footer div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 5px;
    padding-bottom: 20px;
}

.footer div P{
    color: rgba(120, 102, 102, 0.833);
    font-size: 13px;
}

.footer div P:nth-child(1){
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
    color: rgb(8, 11, 8);
   

}

.footer .logodiv{
    justify-content: center !important;
    align-items: center !important;

}





@media (max-width:900px) {
    .footer{
        flex-direction: column;
        row-gap: 20px;
        padding: 5% 5%;
    }

    .footer img{
        width: 70px;
    }
}

@media (max-width:500px) {
    .footer{
        width: 100%;
    }

    .footer div P{
        color: rgba(120, 102, 102, 0.833);
        font-size: 11px;
        margin-bottom: 0px;
    }
    
    .footer div P:nth-child(1){
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 20px;
        color: rgb(8, 11, 8);
       
    
    }
}

.icons{
    display: flex !important;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-direction: row !important;
}

.icons img{
    width: 20px;
}


span{
    color: rgb(247, 104, 52);
}



.logodiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
}
.logodiv p {
    color: #1b3557 !important;
   
}
.logodiv img {
    width: 158px;
    height: 90px;
    object-fit: contain;
}
@media (max-width: 700px) {
    .logodiv img {
        width: 105px;
        margin-bottom: -16px;
   }
}
@media (max-width: 700px) {
    .logodiv {
        row-gap: 10px;
   }
}
.logodiv p {
    font-size: 23px;
    font-weight: 600;
    text-align: center;
}
@media (max-width: 700px) {
    .logodiv p {
        font-size: 17px;
   }
}
.logodiv p span {
    color: red;
}
.logodiv P:nth-child(2) {
    font-weight: 500;
    color: gray;
    font-size: 16px;
}

.love {
    width: 100%;
    background-color:#e9f3f4;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgba(0, 0, 0, 0.427);
    padding-top: 20px;
}
@media (max-width: 884px) {
    .love {
        flex-direction: column;
        row-gap: 20px;
   }
}
.love .logodiv p {
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    text-align: center;
}
.love a {
    color: red;
    text-decoration: none;
}
.love p {
    text-align: center;
    padding: 0px 12px;

}
@media (max-width: 600px) {
    .love p {
        font-size: 13px !important;
   }
}
.love .socialicons {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 10px;
}
.love .socialicons img {
    width: 20px;
    height: 20px;
}
@media (max-width: 600px) {
    .love .socialicons img {
        width: 17px;
        height: 17px;
   }
}
.love .socialicons a {
    margin-top: 10px;
}
